# SmartCouponV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/jlw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/jlw2/: MainActivity.java
app/src/main/java/com/xz/jlw2/activity/: DetailActivity.java  LoadActivity.java  MainActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/xz/jlw2/activity/fragment/: CartFragment.java  CommonFragment.java  DiscoverFragment.java
app/src/main/java/com/xz/jlw2/adapter/: ClassifyAdapter.java  CommonAdapter.java  DiscoverAdapter.java  HotWordAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/xz/jlw2/constant/: Local.java
app/src/main/java/com/xz/jlw2/custom/: SlideViewPage.java
app/src/main/java/com/xz/jlw2/entity/: ClassifyEntity.java  CommEntity.java  DailyStringEntity.java  DiscoverEntity.java
app/src/main/java/com/xz/jlw2/sql/: CommUtil.java  DatabaseHelper.java  SqlManager.java  SqlUtil.java
app/src/main/java/com/xz/jlw2/utils/: SignMD5Util.java  TaobaoUtil.java
app/src/main/res/drawable/: bg_biankuan_black.xml  bg_loading.xml  bg_loading_2.xml  bg_lose.xml  bg_search.xml  btn_common_juxing.xml  btn_common_yuan.xml  btn_common_yuan_reverl.xml  btn_search.xml  btn_tab.xml  btn_yuanxin.xml  btn_yuanxin_2.xml  btn_yuanxin_3.xml  svg_back.xml  svg_back_black.xml  svg_loading.xml  svg_lose.xml  svg_quan.xml
app/src/main/res/drawable-v23/: bg_loading_2.xml  bg_lose.xml
app/src/main/res/layout/: activity_detail.xml  activity_load.xml  activity_main.xml  activity_search.xml  activity_start.xml  fragment_cart.xml  fragment_common.xml  home_tab_content.xml  item_class.xml  item_common.xml  item_discover.xml  item_footer_more.xml  item_hot_word.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/xz/jlw2/: ExampleUnitTest.java
base/: build.gradle
(+6 files in other folders)
