<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_yuanjuxing"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="店面"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name" />

    <Button
        android:id="@+id/collect"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_25"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/btn_search"
        android:text="收藏"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="内容"
        android:textColor="#3F3F40"
        app:layout_constraintTop_toBottomOf="@id/create_time" />

    <GridLayout
        android:id="@+id/img_flock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_10"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <ImageView
            android:id="@+id/pic_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pic_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pic_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pic_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pic_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pic_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop" />
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#F8F8F8"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/img_flock">

        <ImageView
            android:id="@+id/main_pic"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:ellipsize="end"
            android:lines="1"
            android:text="商品标题"
            android:textColor="@color/primary_text"
            app:layout_constraintLeft_toRightOf="@id/main_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/previous_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="旧价"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_pic"
            app:layout_constraintTop_toBottomOf="@+id/goods_title" />

        <TextView
            android:id="@+id/last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="新价"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/previous_price"
            app:layout_constraintTop_toBottomOf="@id/goods_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>